VITE_FIREBASE_API_KEY=AIzaSyC6vRnG0h2YrQc7ZvTzkQ6HsGQUW-UHKAM
VITE_FIREBASE_AUTH_DOMAIN=agents-4-work.web.app
VITE_FIREBASE_PROJECT_ID=agents-4-work
VITE_FIREBASE_STORAGE_BUCKET=agents-4-work.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=926000253324
VITE_FIREBASE_APP_ID=1:926000253324:web:e47c3afd5a5bc86f2f97e8
VITE_API_BASE_URL=https://agents-4-work.web.app/api 